spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Shiv2001#

# Spring Data JPA properties
spring.data.jpa.repository.packages=springboot.dao
spring.data.jpa.entity.packages-to-scan=springboot.entity

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Log SQL statements
spring.jpa.show-sql = true
# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto = create

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt
security.datasource.username=root
security.datasource.password=Shiv2001#